spring.datasource.url = jdbc:mysql://localhost:3306/myblog3?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = reddy14368

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


#Spring.security.user.name=reddy
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
